<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #big-block {
    width: 1000px;
    height: 500px;
    position: relative;
    background-color: yellow;
    border-radius: 50%;
    
}

#small-block {
    margin-top: 200px;
    width: 150px;
    height: 100px;
    position: absolute;
    background-color: purple;
    border-radius: 50%;
}
</style>
<body>
    <div id="big-block">
    <div id="small-block"></div>
</div>
    <script src="app.js"></script>
</body>
</html>