<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="som">
            <label for="som">Som</label>
            <input type="number" id="som">
        </div>
        <div class="usd">
            <label for="usd">Usd</label>
            <input type="number" id="usd">
        </div>
        <div class="eur">
            <label for="eur">Eur</label>
            <input type="number" id="eur">
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>